<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol type="A">
      <li>playing musical instruments</li>
      <li>reading novels</li>
      <li> <a href="https://www.nike.com/in/?cp=76060516106_aff_P%2F%2FYg3UM8Yg&ranMID=41134&ranEAID=P%2F%2FYg3UM8Yg&ranSiteID=P__Yg3UM8Yg-j0Uf1I.VKD_I.PUIWB2w7A">running</a></li>
      <li>watching tv shows</li>
    </ol>

  </body>
</html>
